#jdbc
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/filmTicketing?useUnicode=true&characterEncoding=UTF-8
jdbc.username = debian-sys-maint
jdbc.password = UXcBzcBJLRSIvigs
jdbc.minPoolSize=1
jdbc.maxPoolSize=40
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

# hibernate.X
validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true