# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/filmTicketing?useUnicode=true&characterEncoding=UTF-8
username=debian-sys-maint
password=UXcBzcBJLRSIvigs

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true